<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            overflow: auto;
        }
        .interior Looks{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
         }
         .interior Looks image{
            width: 100%;
            height: auto;
         }
         .desc{
            padding: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: italic;
         }
         body{
            background-image: url("soft.jpeg");
            
         }
         h1{
            text-decoration: double;
            text-align: center;
         }
    </style>
    
</head>
<body>
   <h1><p>Welcome To The Coffee Bar</p></h1>
   
    <div class="container">
    <div class="Interior Looks">
        <img src="cafe bar.jpeg">
        <div class="desc">Interior Looks Of Our Cafe Bar</div>
     </div>
     <div class="Interior Looks">
        <img src="cafe bar2.jpg">
        <div class="desc">Private Sitting Banquett Hall</div>
     </div>
     <div class="Interior Looks">
        <img src="party.jpg">
        <div class="desc">We Deals In Wedding Ceremony Dinner</div>
     </div>
     <div class="Interior Looks">
        <img src="dates.jpeg">
        <div class="desc">Couple's Date Arrangements</div>
      </div>
     <div class="Interior Looks">
        <img src="birthday.webp">
        <div class="desc">Birthday Parties</div>
         </div>
             </div>
    
</body>
</html>